{
  "name": "regx-node",
  "version": "0.0.1",
  "description": "鹿游器|MC服务器网页注册系统，Powered By Node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhui64/regx.git"
  },
  "keywords": [
    "regx"
  ],
  "author": "血狼",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://ykdlb.cn"
  },
  "homepage": "https://ykdlb.cn",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "crypto": "^1.0.1",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mysql": "^2.18.1",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.6",
    "path": "^0.12.7",
    "querystring": "^0.2.0"
  }
}
