<p><span class="unline"><b>欢迎申请使用鹿游器及其他合作运营主体提供的服务。</b></span>请您（下列简称为“用户”）仔细阅读以下全部内容<span class="unline"><b>（特别是粗体下划线标注的内容）</b></span>。如用户不同意本服务条款任意内容，请勿注册或使用鹿游器服务。如用户通过进入注册程序并勾选“我同意鹿游器帐号服务条款”，即表示用户与鹿游器已达成协议，自愿接受本服务条款的所有内容。此后，用户不得以未阅读本服务条款内容作任何形式的抗辩。</p>
<p>1.服务条款的确认和接纳</p>
<p>鹿游器服务涉及到的鹿游器产品的所有权以及相关软件的知识产权归鹿游器所有。鹿游器所提供的服务必须按照其发布的章程，服务条款和操作规则严格执行。本服务条款的效力范围及于鹿游器的一切产品和服务，用户在享受鹿游器任何单项服务时，应当受本服务条款的约束。</p>
<p class="unline">当用户使用鹿游器各单项服务时，用户同意以单项服务要求的方式同意该单项服务的服务条款以及鹿游器在该单项服务中发出的各类公告（下列简称为“单项条款”），在此情况下单项条款与本服务条款同时对用户产生效力。若单项条款与本服务条款存在同类条款的冲突，则在单项条款约束范围内应以单项条款为准。</p>
<p>2.鹿游器帐号服务简介</p>
<p class="unline"><b>本服务条款所称的“鹿游器帐号”是指用户注册的合法、有效的帐号，包括</b></p>
<p class="unline"><b>（1）以“鹿游器”注册的帐号；</b></p>
<p class="unline"><b>（2）以鹿游器认可的其他“非鹿游器”注册的帐号。</b></p>
<p>鹿游器运用自己的操作系统通过国际互联网络为用户提供各项服务。用户必须：</p>
<p>（1）提供设备，如个人电脑、手机或其他上网设备。</p>
<p>（2）个人上网和支付与此服务有关的费用。</p>	
<p>3.鹿游器帐号注册规则</p>
<p>鹿游器帐号注册资料包括但不限于用户的鹿游器帐号名称、头像、密码、注册或更新鹿游器帐号时输入的所有信息以及用户使用鹿游器各单项服务时输入的名称、头像等所有信息。</p>
<p>用户在注册鹿游器帐号时承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，不得在鹿游器帐号注册资料中出现违法和不良信息，且用户保证其在注册和使用帐号时，不得有以下情形：</p>
<p>（1）违反宪法或法律法规规定的；</p>
<p>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
<p>（3）损害国家荣誉和利益的，损害公共利益的；</p>
<p>（4）煽动民族仇恨、民族歧视，破坏民族团结的；</p>
<p>（5）破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
<p>（6）散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
<p>（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
<p>（8）侮辱或者诽谤他人，侵害他人合法权益的；</p>
<p>（9）含有法律、行政法规禁止的其他内容的。</p>
<p>若用户提供给鹿游器的帐号注册资料不准确，不真实，含有违法或不良信息的，鹿游器有权不予注册，并保留终止用户使用鹿游器各项服务的权利。若用户以虚假信息骗取帐号注册或帐号头像、个人简介等注册资料存在违法和不良信息的，鹿游器有权采取通知限期改正、暂停使用、注销登记等措施。对于冒用关联机构或社会名人注册帐号名称的，鹿游器有权注销该帐号，并向政府主管部门进行报告。</p>
<p>根据相关法律、法规规定以及考虑到鹿游器产品服务的重要性，用户同意：</p>
<p>（1）在注册鹿游器帐号时提交个人有效身份信息；</p>
<p>（2）提供及时、详尽及准确的账户注册资料；</p>
<p>（3）不断更新注册资料，符合及时、详尽准确的要求，对注册鹿游器帐号时填写的身份信息不能更新。</p>
<p>用户同意，其提供的真实、准确、合法的鹿游器帐号注册资料是作为认定用户与其鹿游器帐号的关联性以及用户身份的唯一证据。用户在享用鹿游器各项服务的同时，同意接受鹿游器提供的各类信息服务。<span class="unline"><b>鹿游器提醒用户，用户注册鹿游器帐号或更新注册信息时，在注册鹿游器帐号成功或补充填写后将无法进行修改，请用户慎重填写各类注册信息。</b></span></p>
<p><b class="unline" >为使用户及时、全面了解鹿游器提供的各项服务，用户同意，鹿游器可以多次、长期向用户发送各类商业性短信息而无需另行获得用户的同意。</b></p>
<p><b class="unline" > 用户同意与注册、使用鹿游器帐号相关的一切资料、数据和记录，包括但不限于鹿游器帐号、注册资料、所有登录、消费记录和相关的使用统计数字等归鹿游器所有。发生争议时，用户同意以鹿游器的系统数据为准，鹿游器保证该数据的真实性。</b></p>
<p><b class="unline" >尽管有前述约定，对于用户使用鹿游器帐号享受鹿游器旗下单项服务（如游戏产品、鹿游器支付产品等）时产生的一切数据，包括但不限于产品登录记录、消费记录及其他产品日志、产品客户服务记录、用户在产品中创造的社会网络内容等，归具体产品运营主体所有。发生争议时，用户同意以具体产品运营主体的系统数据为准。但是如果单项条款存在与前述不同的约定，则以单项条款约定为准。</b></p>
<p class="unline"><b>4.服务条款的修改</b></p>
<p class="unline"><b>鹿游器有权在必要时通过在网页上发出公告等合理方式修改本服务条款以及各单项服务的相关条款。用户在享受各项服务时，应当及时查阅了解修改的内容，并自觉遵守本服务条款以及该单项服务的相关条款。用户如继续使用本服务条款涉及的服务，则视为对修改内容的同意，当发生有关争议时，以最新的服务条款为准；用户在不同意修改内容的情况下，有权停止使用本服务条款涉及的服务。</b></p>
<p class="unline"><b>5.服务的变更或中止</b></p>
<p class="unline"><b>鹿游器始终在不断变更和改进服务。鹿游器可能会增加或删除功能，也可能暂停或彻底停止某项服务。用户同意鹿游器有权行使上述权利且不需对用户或第三方承担任何责任。</b></p>
<p class="unline"><b>6.用户隐私制度</b></p>
<p class="unline"><b>尊重用户隐私是鹿游器的一项基本政策。鹿游器将按照鹿游器网站上公布的隐私政策（https://ykdlb.cn/home/info/4）收集、存储、使用、披露和保护您的个人信息。请您完整阅读上述隐私权政策，以帮助您更好地保护您的个人信息。</b></p>
<p>7.用户的帐号、密码和安全性</p>
<p>用户一旦注册成功成为用户，用户将得到一个密码和帐号。用户可随时改变用户的密码和图标，也可以结束旧的帐户重开一个新帐户。用户应维持密码及帐号的机密安全，如果用户未保管好自己的帐号和密码而对用户、鹿游器或第三方造成损害，用户将负全部责任。用户同意若发现任何非法使用用户帐号或安全漏洞的情况，有义务立即通告鹿游器。</p>
<p class="unline"><b>8.不可抗力条款</b></p>
<p class="unline"><b>鹿游器对不可抗力导致的损失不承担责任。本服务条款所指不可抗力包括：天灾、法律法规或政府指令的变更，因网络服务特性而特有的原因，例如境内外基础电信运营商的故障、计算机或互联网相关技术缺陷、互联网覆盖范围限制、计算机病毒、黑客攻击等因素，及其他合法范围内的不能预见、不能避免并不能克服的客观情况。</b></p>
<p class="unline"><b>9.禁止服务的商业化</b></p>
<p class="unline"><b>用户承诺，非经鹿游器同意，用户不能利用鹿游器各项服务进行销售或其他商业用途。如用户有需要将服务用于商业用途，应书面通知鹿游器并获得鹿游器的明确授权。</b></p>
<p>10.用户管理</p>
<p>用户独立承担其发布内容的责任。用户对服务的使用必须遵守所有适用于服务的地方法律、国家法律和国际法律。用户承诺：</p>
<p>（1）用户在鹿游器的网页上发布信息或者利用鹿游器的服务时必须符合中国有关法规，不得在鹿游器的网页上或者利用鹿游器的服务制作、复制、发布、传播以下信息：</p>
<p>(a) 违反宪法确定的基本原则的；</p>
<p>(b) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
<p>(c) 损害国家荣誉和利益的；</p>
<p>(d) 煽动民族仇恨、民族歧视，破坏民族团结的；</p>
<p>(e) 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
<p>(f) 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
<p>(g) 散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p>
<p>(h) 侮辱或者诽谤他人，侵害他人合法权益的；</p>
<p>(i) 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；</p>
<p>(j) 以非法民间组织名义活动的；</p>
<p>(k) 含有法律、行政法规禁止的其他内容的。</p>
<p>（2）用户在鹿游器的网页上发布信息或者利用鹿游器的服务时还必须符合其他有关国家和地区的法律规定以及国际法的有关规定。用户需遵守法律法规的规定使用鹿游器微博客服务。</p>
<p>（3）用户不得利用鹿游器的服务从事以下活动：</p>
<p>(a) 未经允许，进入计算机信息网络或者使用计算机信息网络资源的；</p>
<p> (b) 未经允许，对计算机信息网络功能进行删除、修改或者增加的；</p>
<p>(c) 未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；</p>
<p>(d) 故意制作、传播计算机病毒等破坏性程序的；</p>
<p>(e) 其他危害计算机信息网络安全的行为。</p>
<p>（4）用户不得以任何方式干扰鹿游器的服务。</p>
<p>（5）用户不得滥用鹿游器服务，包括但不限于：利用鹿游器提供的邮箱服务发送垃圾邮件，利用鹿游器服务进行侵害他人知识产权或者合法利益的其他行为。</p>
<p>（6）用户应遵守鹿游器的所有其他规定和程序。</p>
<p>用户须对自己在使用鹿游器服务过程中的行为承担法律责任。用户承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在鹿游器首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，用户应给予鹿游器等额的赔偿。若用户违反以上规定，鹿游器有权作出独立判断立即暂停或终止对用户提供部分或全部服务，包括锁定、注销、删除用户鹿游器帐号等措施。用户理解，如果鹿游器发现其网站传输的信息明显属于上段第(1)条所列内容之一，依据中国法律，鹿游器有义务立即停止传输，保存有关记录，向国家有关机关报告，并且删除含有该内容的地址、目录或关闭服务器。</p>
<p>用户使用鹿游器电子公告服务，包括电子公告、电子论坛、网络聊天室和留言板等以交互形式为上网用户提供信息发布条件的行为，也须遵守本条的规定以及鹿游器将专门发布的电子公告服务规则，上段中描述的法律后果和法律责任同样适用于电子公告服务的用户。</p>
<p>11.保障</p>
<p>用户同意保障和维护鹿游器全体成员的利益，承担由用户违反服务条款的损害补偿费用，其它人使用用户的电脑、帐号而产生的费用。用户或者使用用户帐号的其他人在进行游戏过程中侵犯第三方知识产权及其他权利而导致被侵权人索赔的，由用户承担责任。</p>
<p class="unline"><b>如用户或其它网络服务提供者利用鹿游器的服务侵害他人民事权益的，应当承担侵权等法律责任。</b></p>
<p class="unline"><b>如用户利用鹿游器的服务实施侵权行为的，被侵权人有权通知鹿游器采取删除、屏蔽、断开链接等必要措施。鹿游器接到通知后，因自身过错若未及时采取必要措施的，按法律规定承担责任。</b></p>
<p>12.通知</p>
<p>所有发给用户的通知都可通过电子邮件、常规的信件或在网站显著位置公告的方式进行传送。鹿游器将通过上述方法之一将消息传递给用户，告知他们服务条款的修改、服务变更、或其它重要事情。同时，鹿游器保留利用鹿游器发布商业性广告的权利，包括但不限于在鹿游器的登录页面及登录后任何页面内放置商业广告、向鹿游器的用户发送商业性广告邮件以及在鹿游器的用户发出的电子邮件内附上商业性广告及／或广告链接等形式。</p>
<p>13.内容、商标的所有权</p>
<p>鹿游器提供的内容包括但不限于：非用户上传/提供的文字、软件、声音、相片、视频、图表等。所有这些内容均属于鹿游器，并受版权、商标、专利和其它财产所有权法律的保护。所以，用户只能在鹿游器授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。</p>
<p>鹿游器、NetEase等，以及鹿游器的其他标志及鹿游器产品、服务的名称，均为鹿游器之商标（以下简称“鹿游器标识”）。未经鹿游器事先书面同意，您不得将鹿游器标识以任何方式展示或使用或作其他处理，也不得向他人表明您有权展示、使用、或其他有权处理鹿游器标识的行为。</p>
<p class="unline"><b>14.法律</b></p>
<p class="unline"><b>本条款适用中华人民共和国的法律，并且排除一切冲突法规定的适用。</b></p>
<p class="unline"><b>如出现纠纷，用户和鹿游器一致同意将纠纷交由本协议签订地有管辖权人民法院受理。本协议签订地为浙江省杭州市滨江区。若单项条款与本服务条款在管辖约定内容上存在冲突，则在单项条款约束范围内应以单项条款为准。</b></p>
<p class="unline"><b>15.信息储存及相关知识产权</b></p>
<p class="unline"><b>鹿游器对鹿游器帐号上所有服务将尽力维护其安全性及方便性，但对服务中出现的信息（包括但不限于用户发布的信息）删除或储存失败不承担任何责任。另外鹿游器有权判定用户的行为是否符合本服务条款的要求，如果用户违背了本服务条款的规定，鹿游器有权中止或者终止对其鹿游器帐号的服务。</b></p>
<p class="unline"><b>鹿游器尊重知识产权并注重保护用户享有的各项权利。在鹿游器帐号所含服务中，用户可能需要通过上传、发布等各种方式向鹿游器提供内容。在此情况下，用户仍然享有此等内容的完整知识产权。用户在提供内容时将授予鹿游器一项全球性的免费许可，允许鹿游器使用、传播、复制、修改、再许可、翻译、创建衍生作品、出版、表演及展示此等内容。</b></p>
<p>16.青少年用户特别提示</p>
<p>青少年用户必须遵守全国青少年网络文明公约：</p>
<p>  要善于网上学习，不浏览不良信息；要诚实友好交流，不侮辱欺诈他人；要增强自护意识，不随意约会网友；要维护网络安全，不破坏网络秩序；要有益身心健康，不沉溺虚拟时空。 </p>
<p class="unline"><b>17.鹿游器帐号的有效期</b></p>
<p class="unline"><b>用户清楚知悉鹿游器帐号存在有效期，并同意不定时登录使用鹿游器帐号以延续其有效期。</b></p>
<p class="unline"><b>一般情况：</b></p>
<p class="unline"><b>(1)如果用户的鹿游器帐号号连续180天没有登录，则鹿游器有权删除该鹿游器帐号；</b></p>
<p class="unline"><b>当帐号被删除后，该鹿游器帐号的所有资料以及与该鹿游器帐号相关的全部服务资料和数据（包括但不限于游戏帐号信息等）将同时删除，且不可恢复。该帐号名有可能会被新的用户注册。</b></p>
<p class="unline"><b>登录鹿游器是指通过鹿游器帐号密码认证，包括但不限于如下方式： </b></p>
<p class="unline"><b>(1)通过Web方式登录；</b></p>
<p class="unline"><b>(2) 通过邮件，游戏和应用等客户端软件登录；</b></p>
<p>18.其他</p>
<p>（1）鹿游器不行使、未能及时行使或者未充分行使本条款或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响鹿游器在将来行使该权利。</p>
<p>（2）如本条款中的任何条款无论因何种原因完全或部分无效或不具有执行力，本服务条款的其余条款仍应有效且具有约束力，鹿游器及用户均应尽力使该条款设定的本意得到实现。</p>
<p>（3）本条款中的标题仅为方便而设，不作为解释本条款的依据。</p>
<p class="unline"><b>如用户对本条款内容有任何疑问，可登录鹿游器电子论坛（https://ykdlb.cn）。</b></p>