<div style="background-color: #f7f7f7; height: 100%; padding-top: 1px;">
	<div style="background-color: #fff; border: 1px solid #ccc; margin: 2%; padding: 10px 30px;">
		<p style="margin-bottom: 20px;"><b>尊敬的玩家：</b></p>
		<span style="line-height: 20px;">您好！欢迎注册{servername}，您正在进行邮箱验证，这是您的验证码：</span>
		<br/>
		<span style="font-size: 18px; color: #fd9827;"><b>{ecode}</b></span><span style="margin-left: 4px; color: #9e9e9e;">(验证码{timeout}分钟内有效)</span>
		<br/>
		<br/>
		<br/>
		<span style="line-height: 16px;">{servername}</span>
		<br/>
		<span style="line-height: 16px;">{time}</span>
		<br/>
		<br/>
		<div style="width: 100%; border-top: 1px dashed #dfdfdf;">
			<p style="color: #b9b9b9; margin: 10px 0;">{description}</p>
		</div>
	</div>
</div>